mysql> USE vk;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW tables;
+---------------------+
| Tables_in_vk        |
+---------------------+
| communities         |
| communities_users   |
| friendship          |
| friendship_statuses |
| media               |
| media_types         |
| messages            |
| profiles            |
| users               |
+---------------------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM users WHERE id < 10;
+----+------------+------------+-------------------------------+---------------------+---------------------+---------------------+
| id | first_name | last_name  | email                         | phone               | created_at          | updated_at          |
+----+------------+------------+-------------------------------+---------------------+---------------------+---------------------+
|  1 | Mabel      | Lueilwitz  | pedro87@example.net           | 005.570.9693        | 2017-07-08 17:40:32 | 2020-02-17 04:40:51 |
|  2 | Assunta    | Streich    | georgianna.veum@example.org   | 297.979.8933x4231   | 2019-10-04 15:27:12 | 2019-11-01 09:33:08 |
|  3 | Joana      | Reinger    | koch.janet@example.net        | (930)249-7060x51649 | 2019-03-26 18:56:10 | 2019-11-12 13:29:18 |
|  4 | Clementina | Purdy      | vicente83@example.com         | (351)491-3160x69532 | 2019-01-20 16:08:53 | 2019-09-17 04:28:18 |
|  5 | Emelia     | Waters     | elva88@example.net            | (732)978-2742x5760  | 2012-12-31 15:26:04 | 2020-05-25 07:24:24 |
|  6 | Mikayla    | Schowalter | mschmeler@example.net         | (113)966-6537x90299 | 2017-01-31 22:41:54 | 2020-06-03 03:28:59 |
|  7 | Pink       | Treutel    | o'keefe.anika@example.net     | (347)558-3590x76527 | 2013-03-02 11:54:32 | 2019-12-28 16:48:31 |
|  8 | Selmer     | Jerde      | halvorson.earlene@example.com | (321)809-0963x371   | 2017-07-02 02:25:13 | 2020-01-27 23:49:41 |
|  9 | Malika     | Hauck      | heidi80@example.com           | (332)143-8530x71378 | 2017-11-17 21:55:50 | 2020-05-01 23:24:43 |
+----+------------+------------+-------------------------------+---------------------+---------------------+---------------------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM media_types;
+----+------------+---------------------+---------------------+
| id | name       | created_at          | updated_at          |
+----+------------+---------------------+---------------------+
|  1 | omnis      | 2011-11-12 13:23:45 | 2020-01-08 16:23:11 |
|  2 | et         | 2018-08-19 15:20:48 | 2020-03-16 14:18:43 |
|  3 | neque      | 2013-11-14 19:31:26 | 2019-12-27 09:42:47 |
|  4 | asperiores | 2013-04-22 18:52:43 | 2019-09-28 18:44:15 |
|  5 | non        | 2012-02-13 21:29:57 | 2019-11-10 04:23:38 |
|  6 | qui        | 2013-05-28 09:20:14 | 2019-11-25 03:55:43 |
|  7 | quasi      | 2014-11-14 15:54:36 | 2020-05-18 10:39:04 |
|  8 | ratione    | 2018-01-03 17:56:50 | 2019-08-04 09:27:03 |
|  9 | numquam    | 2016-12-21 04:33:54 | 2020-06-24 08:13:31 |
| 10 | quaerat    | 2019-05-21 08:58:30 | 2019-12-11 03:49:17 |
+----+------------+---------------------+---------------------+
10 rows in set (0.00 sec)

